[LOCAL]
customers.file.path = data/customers.csv
orders.file.path = data/orders_wh.csv

[TEST]
customers.file.path = data/customers.csv
orders.file.path = data/orders_wh.csv

[PROD]
customers.file.path = data/customers.csv
orders.file.path = data/orders_wh.csv